// 1. 스코프(Scope).
// 우리말로 범위를 뜻함.
// 변수나 함수에 접근하거나 호출할 수 있는 범위를 말함.
//
// 전역(전체 영역) 스코프 : 전체 영역에서 접근 가능.
// 지역 스코프 : 특정 영역에서만 접근 가능.

let a = 1; // 전역 스코프.

const funcB = () => {
  let b = 1; // 지역 스코프.
};
// console.log('🍀chapter14:7🍀', b); // Error: b라는 변수를 모른다.
